<!DOCTYPE html>
<html lang="ch-zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../product.css" rel="stylesheet" />
    <link rel="Shortcut Icon" href="../../resource/img/product/dvcc/web_icon.png" type="image/x-icon" />
    <title>DVCC</title>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css"
    />

<style>
    /**
* prism.js Github theme based on GitHub's theme.
* @author Sam Clarke
*/
    code[class*="language-"],
    pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
        color: #969896;
    }

    .token.cdata {
        color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
        color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
        color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
        color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
        color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
        color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
        color: #795da3;
    }

    .token.entity {
        cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
    }

    .token.list {
        color: #ed6a43;
    }

    .token.inserted {
        background-color: #eaffea;
        color: #55a532;
    }

    .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
    }

    .token.bold {
        font-weight: bold;
    }

    .token.italic {
        font-style: italic;
    }

    /* JSON */
    .language-json .token.property {
        color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
        color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
        color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
        color: #63a35c;
    }

    code.language-yaml {
        color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
        color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
        color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
        color: #795da3;
    }

    .language-makefile .token.variable {
        color: #183691;
    }

    .language-makefile .token.builtin {
        color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
        color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
    }
    pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
    }

    pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
            to right,
            hsla(24, 20%, 50%, 0.1) 70%,
            hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
    }
    @font-face {
        font-family: "Raleway";
        font-style: italic;
        font-weight: 400;
        src: local("Raleway Italic"), local("Raleway-Italic"),
            url(https://fonts.gstatic.com/s/raleway/v14/1Ptsg8zYS_SKggPNyCg4TYFv.ttf)
                format("truetype");
    }
    @font-face {
        font-family: "Raleway";
        font-style: italic;
        font-weight: 700;
        src: local("Raleway Bold Italic"), local("Raleway-BoldItalic"),
            url(https://fonts.gstatic.com/s/raleway/v14/1Ptpg8zYS_SKggPNyCgw9qR_AtCe.ttf)
                format("truetype");
    }
    @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        src: local("Raleway"), local("Raleway-Regular"),
            url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf)
                format("truetype");
    }
    @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        src: local("Raleway Bold"), local("Raleway-Bold"),
            url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf)
                format("truetype");
    }
    body {
        background: #fcfcfc;
        color: #111;
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 16px;
    }
    body h1,
    body h2,
    body h3,
    body h4,
    body h5,
    body h6,
    body table,
    body li,
    body .mathjax-exps,
    body .math {
        color: #111;
        font-family: "Raleway", sans-serif;
    }
    body h1 {
        font-weight: normal;
        line-height: 4rem;
        margin: 0 0 1.75rem;
        padding: 20px 30px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 4rem;
    }
    body h2 {
        font-weight: normal;
        line-height: 3rem;
        margin: 0 0 1.9375rem;
        padding: 0 30px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 3rem;
    }
    body h3 {
        font-weight: normal;
    }
    body h4 {
        font-weight: normal;
    }
    body h5 {
        font-size: 1.125rem;
        font-weight: normal;
    }
    body h6 {
        font-size: 1rem;
        font-weight: bold;
    }
    body p {
        color: #111;
        font-size: 1rem;
        line-height: 1.75rem;
        margin: 0 0 1.25rem;
    }
    body blockquote {
        margin-left: 1rem;
        margin-right: 0;
        padding: 0.5em;
    }
    body h1 {
        font-size: 2.827rem;
    }
    body h2 {
        font-size: 1.999rem;
    }
    body h3 {
        font-size: 1.413rem;
    }
    body h4 {
        font-size: 1.25rem;
    }
    body h5 {
        font-size: 1.15rem;
    }
    body h6 {
        font-size: 1rem;
    }
    body a {
        color: #990000;
        text-decoration: none;
    }
    body a:hover {
        text-decoration: underline;
    }
    body table {
        margin-bottom: 20px;
    }
    body table th,
    body table td {
        padding: 8px;
        line-height: 1.25rem;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    body table th {
        font-weight: bold;
    }
    body table thead th {
        vertical-align: bottom;
    }
    body table caption + thead tr:first-child th,
    body table caption + thead tr:first-child td,
    body table colgroup + thead tr:first-child th,
    body table colgroup + thead tr:first-child td,
    body table thead:first-child tr:first-child th,
    body table thead:first-child tr:first-child td {
        border-top: 0;
    }
    body table tbody + tbody {
        border-top: 2px solid #ddd;
    }
    body code {
        padding: 0.5em;
        color: inherit;
        border: 1px solid #ccc;
        padding: 0.1em;
        font-size: 0.9em;
        margin-left: 0.2em;
        margin-right: 0.2em;
    }
    body pre > code {
        border: none;
    }
    body li > p {
        margin-top: 0;
        margin-bottom: 0;
    }
    body .task-list {
        padding-left: 0;
    }
    body .task-list-item {
        list-style: none;
        margin-left: -2.4em;
    }
    body .task-list-item input {
        top: 3px;
        margin-right: 1.6em;
    }
    body .task-list-item input:before {
        content: "";
        display: inline-block;
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
        text-align: center;
        border: 1px solid gray;
        background-color: #fdfdfd;
        margin-left: 0;
        margin-top: -0.8rem;
    }
    body .task-list-item input:checked:before,
    body .task-list-item input[checked]:before {
        content: "\25FC";
        font-size: 0.8125rem;
        line-height: 0.9375rem;
        margin-top: -1rem;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
        body .task-list-item input:before {
            margin-top: -0.2rem;
        }
        body .task-list-item input:checked:before,
        body .task-list-item input[checked]:before {
            margin-top: -0.2rem;
        }
    }
    body blockquote {
        margin: 0 0 1.11111rem;
        padding: 0.5rem 1.11111rem 0 1.05556rem;
        border-left: 1px solid gray;
        background-color: #ededed;
    }
    body blockquote,
    body blockquote p {
        line-height: 1.6;
        color: #6f6f6f;
    }
    body img {
        max-width: 100%;
    }
    body kbd {
        color: #111;
    }
    .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
        page-break-before: always;
    }
    .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
    }
    .markdown-preview pre.line-numbers > code {
        position: relative;
    }
    .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }
    .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
    }
    .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
    }
    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
    }
    .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
    }
    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
    }
    .scrollbar-style::-webkit-scrollbar {
        width: 8px;
    }
    .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
    }
    .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
    }
    html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
    }
    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        position: relative;
        top: 0;
    }
    @media screen and (min-width: 914px) {
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            padding: 2em calc(50% - 457px + 2em);
        }
    }
    @media screen and (max-width: 914px) {
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            padding: 2em;
        }
    }
    @media screen and (max-width: 450px) {
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
            font-size: 14px !important;
            padding: 1em;
        }
    }
    @media print {
        html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
            display: none;
        }
    }
    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        li {
        margin-bottom: 0.8em;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        list-style-type: none;
    }
    html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 150px);
        margin: 0;
        box-sizing: border-box;
    }
    @media screen and (max-width: 1274px) {
        html
            body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
            .markdown-preview {
            padding: 2em;
        }
    }
    @media screen and (max-width: 450px) {
        html
            body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
            .markdown-preview {
            width: 100%;
        }
    }
    html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
    }
    html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .md-sidebar-toc {
        display: none;
    }
    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
</style>

</head>

<header>
    <div class="page_header_con">
        <h1 class="page_header_main_title">DVCC模拟实验环境</h1>
        <h3 class="page_header_sub_title">最新版本下载地址</h3>
        <div class="page_header_btn_con">
            <a class="page_header_btn"
                href="https://api.github.com/repos/HaleyEhrich/DvccSimulationEnvironment/zipball/v1.4.2.2">ZIP下载<br />Version
                1.4.2.2</a>
            <a class="page_header_btn"
                href="https://api.github.com/repos/HaleyEhrich/DvccSimulationEnvironment/tarball/v1.4.2.2">源码下载<br />Version
                1.4.4.2</a>
        </div>
    </div>
</header>

<body for="html-export">
    <div class="mume markdown-preview">
        <h1 class="mume-header undefined" id="content">CONTENT</h1>

        <ul>
            <li><a href="#1-%E7%AE%80%E4%BB%8B">1 &#x7B80;&#x4ECB;</a></li>
            <li>
                <a href="#2-dvcc%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"
                    >2 DVCC&#x4F7F;&#x7528;&#x624B;&#x518C;</a
                >
                <ul>
                    <li>
                        <a href="#21-%E7%95%8C%E9%9D%A2">2.1 &#x754C;&#x9762;</a>
                        <ul>
                            <li>
                                <a href="#211-%E7%95%8C%E9%9D%A2%E6%A6%82%E8%BF%B0"
                                    >2.1.1 &#x754C;&#x9762;&#x6982;&#x8FF0;</a
                                >
                            </li>
                            <li>
                                <a href="#212-%E8%8F%9C%E5%8D%95%E6%A0%8F%E4%BB%8B%E7%BB%8D"
                                    >2.1.2 &#x83DC;&#x5355;&#x680F;&#x4ECB;&#x7ECD;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#213-%E7%94%B5%E8%B7%AF%E5%9B%BE%E5%8C%BA%E5%9F%9F%E4%BB%8B%E7%BB%8D"
                                    >2.1.3
                                    &#x7535;&#x8DEF;&#x56FE;&#x533A;&#x57DF;&#x4ECB;&#x7ECD;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#214-%E5%BE%AE%E6%8C%87%E4%BB%A4%E4%BF%A1%E6%81%AF%E5%8C%BA%E5%9F%9F"
                                    >2.1.4
                                    &#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x533A;&#x57DF;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#215-%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E5%8C%BA%E5%9F%9F"
                                    >2.1.5 &#x8FD0;&#x884C;&#x72B6;&#x6001;&#x533A;&#x57DF;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#216-%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%92%AE%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E5%8C%BA%E5%9F%9F"
                                    >2.1.6
                                    &#x5FEB;&#x6377;&#x6309;&#x94AE;&amp;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x533A;&#x57DF;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#217-%E6%B5%AE%E5%8A%A8%E9%9D%A2%E6%9D%BF%E4%BB%8B%E7%BB%8D"
                                    >2.1.7 &#x6D6E;&#x52A8;&#x9762;&#x677F;&#x4ECB;&#x7ECD;</a
                                >
                            </li>
                            <li>
                                <a href="#218-%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8"
                                    >2.1.8 &#x8BBE;&#x7F6E;&#x4F7F;&#x7528;</a
                                >
                            </li>
                            <li>
                                <a href="#219-dvcc%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3"
                                    >2.1.9 DVCC&#x4FE1;&#x53F7;&#x8BE6;&#x89E3;</a
                                >
                            </li>
                            <li>
                                <a href="#2110-%E5%BE%AE%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6"
                                    >2.1.10 &#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#2111-dvcc%E8%AE%BE%E8%AE%A1%E5%99%A8-dvcc%E8%BD%AC%E6%8D%A2%E5%99%A8"
                                    >2.1.11 DVCC&#x8BBE;&#x8BA1;&#x5668; &amp;&amp;
                                    DVCC&#x8F6C;&#x6362;&#x5668;</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#3-%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6"
                    >3 &#x9879;&#x76EE;&#x4FE1;&#x606F;&#x6587;&#x4EF6;</a
                >
            </li>
        </ul>
        <div class="divi_line"></div>
        <h1 class="mume-header" id="1-%E7%AE%80%E4%BB%8B">1 &#x7B80;&#x4ECB;</h1>

        <blockquote>
            <p>
                &#x6CE8;&#xFF1A;&#x8BE5;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5927;&#x7EA6;
                <i>120</i>
                &#x5B57;&#xFF0C;&#x9605;&#x8BFB;&#x8BE5;&#x90E8;&#x5206;&#x5927;&#x7EA6;&#x9700;&#x8981;
                <i>1</i> &#x5206;&#x949F;
            </p>
        </blockquote>
        <p>
            DVCC simulation
            environment(&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;DVCC)&#x662F;&#x4E00;&#x6B3E;&#x9002;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;&#x8BFE;&#x7A0B;&#x7684;&#x6A21;&#x62DF;&#x8F6F;&#x4EF6;&#x3002;&#x4F7F;&#x7528;QT
            C++&#x6784;&#x5EFA;&#x3002;&#x76F8;&#x8F83;&#x4E8E;&#x5176;&#x5B83;&#x7248;&#x672C;&#xFF0C;DVCC&#x53EF;&#x4EE5;&#x8131;&#x79BB;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#xFF0C;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x3002;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8BFB;&#x53D6;&#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x9009;&#x62E9;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x4FE1;&#x53F7;&#x8FD0;&#x884C;&#x3002;
        </p>
        <h1 class="mume-header" id="2-dvcc%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C">
            2 DVCC&#x4F7F;&#x7528;&#x624B;&#x518C;
        </h1>

        <blockquote>
            <p>
                &#x6CE8;&#xFF1A;&#x8BE5;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x5927;&#x7EA6;
                <i>10000</i>
                &#x5B57;&#xFF0C;&#x9605;&#x8BFB;&#x8BE5;&#x90E8;&#x5206;&#x5927;&#x7EA6;&#x9700;&#x8981;
                <i>25</i> &#x5206;&#x949F;
            </p>
        </blockquote>
        <h2 class="mume-header" id="21-%E7%95%8C%E9%9D%A2">2.1 &#x754C;&#x9762;</h2>

        <img
            class="img"
            src="../../resource/img/product/dvcc/window_1.png"
            alt="&#x83DC;&#x5355;&#x680F;"
        />
        <div class="note">
            Fig-2-1 DVCC&#x754C;&#x9762;&#x529F;&#x80FD;&#x5212;&#x5206;&#x793A;&#x610F;&#x56FE;
        </div>
        <h3 class="mume-header" id="211-%E7%95%8C%E9%9D%A2%E6%A6%82%E8%BF%B0">
            2.1.1 &#x754C;&#x9762;&#x6982;&#x8FF0;
        </h3>

        <p>
            &#x4E3B;&#x754C;&#x9762;&#x533A;&#x57DF;&#x5212;&#x5206;&#x793A;&#x610F;&#x56FE;&#x5982;
            <i>Fig-2-1</i>
            &#x6240;&#x793A;&#xFF0C;&#x754C;&#x9762;&#x5927;&#x81F4;&#x5212;&#x5206;&#x4E3A;5&#x4E2A;&#x533A;&#x57DF;&#xFF0C;&#x5206;&#x522B;&#x4E3A;:&#x83DC;&#x5355;&#x680F;&#x533A;&#x57DF;&#x3001;&#x7535;&#x8DEF;&#x56FE;&#x533A;&#x57DF;&#x3001;&#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x533A;&#x57DF;&#x3001;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x533A;&#x57DF;&#x3001;&#x5FEB;&#x6377;&#x6309;&#x94AE;&amp;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x533A;&#x57DF;&#x3002;
        </p>
        <h3 class="mume-header" id="212-%E8%8F%9C%E5%8D%95%E6%A0%8F%E4%BB%8B%E7%BB%8D">
            2.1.2 &#x83DC;&#x5355;&#x680F;&#x4ECB;&#x7ECD;
        </h3>

        <img
            class="img"
            src="../../resource/img/product/dvcc/menubar.png"
            alt="&#x83DC;&#x5355;&#x680F;"
        />
        <div class="note">Fig-2-2 &#x83DC;&#x5355;&#x680F;</div>
        <p>
            &#x83DC;&#x5355;&#x680F;&#x5171;&#x6709;5&#x9879;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x6587;&#x4EF6;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x5DE5;&#x5177;&#x3001;&#x9009;&#x9879;&#x3001;&#x5173;&#x4E8E;&#x83DC;&#x5355;&#x680F;&#x3002;
        </p>
        <ol>
            <li>
                &#x6587;&#x4EF6;&#x83DC;&#x5355;&#x680F;&#xFF1A;<br />
                &#x5728;&#x8BE5;&#x83DC;&#x5355;&#x680F;&#x4F60;&#x53EF;&#x4EE5;
                <ul>
                    <li>&#x9009;&#x62E9;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;</li>
                    <li>
                        &#x6253;&#x5F00;&#x3001;&#x4FDD;&#x5B58;&#x3001;&#x53E6;&#x5B58;&#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;
                        <blockquote>
                            <p>
                                &#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E3A;
                                <strong>.dvc</strong>/ <strong>.txt</strong><br />
                                &#x4FDD;&#x5B58;&#x53EF;&#x4EE5;&#x5C06;&#x76EE;&#x524D;RAM&#x3001;ROM&#x5185;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;&#x6253;&#x5F00;&#x7684;&#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#xFF08;&#x4FDD;&#x5B58;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x4E3A;.dvc&#xFF0C;&#x6CE8;&#xFF1A;<mark>&#x975E;2&#x4F4D;&#x5730;&#x5740;&#x6807;&#x51C6;&#x7684;&#x5FAE;&#x4EE3;&#x7801;</mark>&#xFF0C;&#x800C;&#x662F;DVCC&#x4E13;&#x7528;4&#x5730;&#x5740;&#x5FAE;&#x4EE3;&#x7801;&#xFF09;
                            </p>
                        </blockquote>
                    </li>
                    <li>&#x9ECF;&#x8D34;&#x5FAE;&#x4EE3;&#x7801;</li>
                    <li>
                        &#x6253;&#x5F00;&#x5185;&#x5B58;&#x67E5;&#x770B;&#x5668;
                        <blockquote>
                            <p>
                                (&#x5185;&#x5B58;&#x67E5;&#x770B;&#x5668;.&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x89C1;
                                <a href="#2171-ram%E9%9D%A2%E6%9D%BF"
                                    >2.1.7.1 RAM&#x9762;&#x677F;</a
                                >
                                &amp;&amp;
                                <a href="#2172-rom%E9%9D%A2%E6%9D%BF"
                                    >2.1.7.2 ROM&#x9762;&#x677F;</a
                                >
                                )
                            </p>
                        </blockquote>
                    </li>
                </ul>
            </li>
            <li>
                &#x8FD0;&#x884C;&#x83DC;&#x5355;&#x680F;&#xFF1A;<br />
                &#x5728;&#x8FD0;&#x884C;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;
                <ul>
                    <li>
                        &#x9009;&#x62E9;&#x6253;&#x5F00;&#x5173;&#x95ED;&#x5FAE;&#x4EE3;&#x7801;&#x4FE1;&#x606F;&#x6846;
                        <blockquote>
                            <p>
                                (&#x5FAE;&#x4EE3;&#x7801;&#x4FE1;&#x606F;&#x6846;&#x89C1;
                                <a
                                    href="#214-%E5%BE%AE%E6%8C%87%E4%BB%A4%E4%BF%A1%E6%81%AF%E5%8C%BA%E5%9F%9F"
                                    >2.1.4&#x5FAE;&#x4EE3;&#x7801;&#x4FE1;&#x606F;&#x6846;</a
                                >
                                )
                            </p>
                        </blockquote>
                    </li>
                    <li>
                        &#x914D;&#x7F6E;&#x8FD0;&#x884C;&#x8BBE;&#x7F6E;(&#x5728;&#x7248;&#x672C;
                        <i>1.4.2.2</i>
                        &#x8BE5;&#x83DC;&#x5355;&#x9879;&#x4EC5;&#x80FD;&#x914D;&#x7F6E;&#x6307;&#x4EE4;&#x8FD0;&#x884C;&#x7684;&#x95F4;&#x9694;&#x65F6;&#x95F4;)
                    </li>
                    <li>
                        &#x6253;&#x5F00;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x6D6E;&#x52A8;&#x9762;&#x677F;
                    </li>
                    <li>&#x4FDD;&#x5B58;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;</li>
                </ul>
            </li>
            <li>
                &#x5DE5;&#x5177;&#x83DC;&#x5355;&#x680F;&#xFF1A;
                <ul>
                    <li>RAM/ROM&#x67E5;&#x770B;&#x5668;&#x9762;&#x677F;</li>
                    <li>
                        &#x90E8;&#x4EF6;&#x9009;&#x62E9;
                        <blockquote>
                            <p>
                                &#x9009;&#x62E9;&#x52A0;&#x8F7D;&#x7684;&#x90E8;&#x4EF6;&#xFF0C;&#x672A;&#x52A0;&#x8F7D;&#x7684;&#x90E8;&#x4EF6;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x5C06;&#x88AB;&#x5FFD;&#x7565;&#x3002;
                            </p>
                        </blockquote>
                    </li>
                    <li>
                        &#x5FAE;&#x6307;&#x4EE4;&#x8F6C;&#x6362;&#x5668;
                        <blockquote>
                            <p>
                                &#x5B9E;&#x73B0;DVCC 4
                                &#x5730;&#x5740;&#x5FAE;&#x4EE3;&#x7801;&#x8F6C;&#x4E3A;&#x6807;&#x51C6;
                                2 &#x4F4D;&#x5730;&#x5740;&#x5FAE;&#x4EE3;&#x7801;<br />
                                (&#x8F6C;&#x6362;&#x5668;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x89C1;
                                <a href="#21112-dvcc%E8%BD%AC%E6%8D%A2%E5%99%A8"
                                    >2.1.11.2 DVCC&#x8F6C;&#x6362;&#x5668;</a
                                >
                                )
                            </p>
                        </blockquote>
                    </li>
                    <li>
                        &#x5176;&#x5B83;&#x9762;&#x677F;<br />
                        &#x6CE8;:<mark
                            >&#x76EE;&#x524D;&#x672A;&#x6709;&#x4EFB;&#x4F55;&#x529F;&#x80FD;</mark
                        >
                    </li>
                </ul>
            </li>
            <li>
                &#x9009;&#x9879;&#x83DC;&#x5355;&#x680F;&#xFF1A;
                <ul>
                    <li>
                        &#x6062;&#x590D;&#x9ED8;&#x8BA4;&#x7A97;&#x53E3;&#x5927;&#x5C0F;
                        <blockquote>
                            <p>
                                &#x5C06;&#x5E94;&#x7528;&#x7A97;&#x53E3;&#x6062;&#x590D;&#x4E3A;&#x8BBE;&#x7F6E;&#x7684;&#x5927;&#x5C0F;
                                (&#x63A8;&#x8350;&#x5927;&#x5C0F;&#x4E3A;1500x900)<br />
                                &#x9ED8;&#x8BA4;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x8BBE;&#x7F6E;&#x8DEF;&#x5F84;&#x4E3A;:
                                &#x9009;&#x9879;&#x83DC;&#x5355;&#x680F;-&gt;&#x8BBE;&#x7F6E;-&gt;&#x901A;&#x7528;-&gt;&#x9ED8;&#x8BA4;&#x7A97;&#x53E3;&#x5927;&#x5C0F;
                            </p>
                        </blockquote>
                    </li>
                    <li>
                        &#x5B57;&#x4F53;&#x8BBE;&#x7F6E;<br />
                        &#x5BF9;&#x76EE;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x7A97;&#x53E3;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;
                        (&#x6CE8;&#xFF1A;&#x8BE5;&#x5B57;&#x4F53;&#x66F4;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;)<br />
                        <mark
                            >&#x6CE8;&#xFF1A;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x9009;&#x62E9;&#x7684;&#x81EA;&#x5B9A;&#x5B57;&#x4F53;&#x6CE8;&#x610F;&#x4FB5;&#x6743;&#x95EE;&#x9898;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&quot;Harmony
                            OS Sans SC&quot;&#x4F5C;&#x4E3A;&#x5B57;&#x4F53;</mark
                        >
                    </li>
                    <li>
                        &#x4E3B;&#x9898;&#x8BBE;&#x7F6E;<br />
                        &#x5BF9;&#x76EE;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x7A97;&#x53E3;&#x8BBE;&#x7F6E;&#x4E3B;&#x9898;
                        (&#x6CE8;&#xFF1A;&#x8BE5;&#x4E3B;&#x9898;&#x66F4;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;)
                    </li>
                    <li>
                        &#x8BBE;&#x7F6E;<br />
                        &#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x89C1;
                    </li>
                </ul>
            </li>
            <li>&#x5173;&#x4E8E;&#x83DC;&#x5355;&#x680F;</li>
        </ol>
        <h3
            class="mume-header"
            id="213-%E7%94%B5%E8%B7%AF%E5%9B%BE%E5%8C%BA%E5%9F%9F%E4%BB%8B%E7%BB%8D"
        >
            2.1.3 &#x7535;&#x8DEF;&#x56FE;&#x533A;&#x57DF;&#x4ECB;&#x7ECD;
        </h3>

        <img
            class="img"
            src="../../resource/img/product/dvcc/cir_dia.png"
            alt="&#x7535;&#x8DEF;&#x56FE;"
        />
        <div class="note">Fig-2-3 &#x7535;&#x8DEF;&#x56FE;</div>
        <p>
            &#x5728;&#x7535;&#x8DEF;&#x56FE;&#x533A;&#x57DF;,&#x5404;&#x90E8;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x4F4D;&#x4E8E;&#x5176;&#x4E2D;&#x5FC3;,&#x9700;&#x8981;&#x6CE8;&#x610F;,&#x6CE8;&#x5165;ALU&#x7B49;&#x5355;&#x5143;&#x4EC5;&#x5728;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x6216;&#x8F93;&#x5165;&#x6570;&#x636E;&#x65F6;&#x624D;&#x4F1A;&#x663E;&#x793A;&#x6570;&#x636E;&#x3002;
        </p>
        <p>
            &#x5404;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x6807;&#x6CE8;&#x4E3A;&#x8BE5;&#x4FE1;&#x53F7;&#x662F;&#x5426;&#x6709;&#x6548;&#xFF0C;&#x4F8B;&#x5982;<code
                >LDDR1: 1</code
            >&#x8868;&#x793A;&#x4E3A;LDDR1&#x4FE1;&#x53F7;&#x6709;&#x6548;&#x3002;
        </p>
        <p>
            &#x7279;&#x4F8B;&#xFF1A;CN&#x5728;&#x6709;&#x6548;&#x65F6;&#x8868;&#x793A;&#x65E0;&#x8FDB;&#x4F4D;&#x3002;
        </p>
        <h3
            class="mume-header"
            id="214-%E5%BE%AE%E6%8C%87%E4%BB%A4%E4%BF%A1%E6%81%AF%E5%8C%BA%E5%9F%9F"
        >
            2.1.4 &#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x533A;&#x57DF;
        </h3>

        <img
            class="img"
            src="../../resource/img/product/dvcc/microCodeInfoTable.png"
            alt="&#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x6846;"
        />
        <div class="note">Fig-2-4 &#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x6846;</div>
        <p>
            &#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x6846;&#x5185;&#x6709;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x5FAE;&#x4EE3;&#x7801;&#x4EE5;&#x53CA;&#x63A5;&#x4E0B;&#x6765;&#x4E00;&#x6761;&#x5FAE;&#x4EE3;&#x7801;&#x3002;
        </p>
        <p>
            &#x5728;&#x5FAE;&#x4EE3;&#x7801;&#x4FE1;&#x606F;&#x6846;&#x5185;&#x5217;&#x7684;&#x542B;&#x4E49;&#x4F9D;&#x6B21;&#x4E3A;&#xFF1A;&#x5FAE;&#x6307;&#x4EE4;&#x5E8F;&#x53F7;&#x3001;&#x5FAE;&#x6307;&#x4EE4;6&#x4F4D;16&#x8FDB;&#x5236;&#x5185;&#x5BB9;&#x3001;M&#x4FE1;&#x53F7;&#x3001;CN&#x4FE1;&#x53F7;&#x3001;WE&#x4FE1;&#x53F7;&#x3001;B1B0&#x4FE1;&#x53F7;&#x3001;A&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#x3001;B&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#x3001;C&#x5B57;&#x6BB5;&#x5185;&#x5BB9;&#x3001;U5-U0&#x5185;&#x5BB9;&#x3001;&#x8F93;&#x51FA;&#x6570;&#x636E;&#x5230;&#x603B;&#x7EBF;&#x7684;&#x90E8;&#x4EF6;&#x3001;&#x4ECE;&#x603B;&#x7EBF;&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x90E8;&#x4EF6;&#x3001;&#x8DF3;&#x8F6C;&#x65B9;&#x5F0F;&#x3002;
        </p>
        <p>
            <mark>-&#x6CE8;-</mark
            >&#xFF1A;U5-U0&#x4E3A;&#x5FAE;&#x4EE3;&#x7801;&#x6240;&#x586B;&#x5165;&#x7684;&#x8F6C;&#x79FB;&#x5730;&#x5740;(&#x5E8F;&#x53F7;)&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x4E3A;&#x4E0B;&#x4E00;&#x6761;&#x5FAE;&#x6307;&#x4EE4;&#x5730;&#x5740;(&#x5E8F;&#x53F7;)&#x3002;
        </p>
        <h3 class="mume-header" id="215-%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E5%8C%BA%E5%9F%9F">
            2.1.5 &#x8FD0;&#x884C;&#x72B6;&#x6001;&#x533A;&#x57DF;
        </h3>

        <img
            class="img"
            src="../../resource/img/product/dvcc/statuBar.png"
            alt="&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x680F;"
        />
        <div class="note">Fig-2-5 &#x8FD0;&#x884C;&#x72B6;&#x6001;&#x680F;</div>
        <h3
            class="mume-header"
            id="216-%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%92%AE%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E5%8C%BA%E5%9F%9F"
        >
            2.1.6
            &#x5FEB;&#x6377;&#x6309;&#x94AE;&amp;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x533A;&#x57DF;
        </h3>

        <h4 class="mume-header" id="2161-%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%92%AE">
            2.1.6.1 &#x5FEB;&#x6377;&#x6309;&#x94AE;
        </h4>

        <h4
            class="mume-header"
            id="2162-%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E6%8C%89%E9%92%AE"
        >
            2.1.6.2 &#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x6309;&#x94AE;
        </h4>

        <h4
            class="mume-header"
            id="2163-%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5%E5%8C%BA%E5%9F%9F"
        >
            2.1.6.3 &#x6570;&#x636E;&#x8F93;&#x5165;&#x533A;&#x57DF;
        </h4>

        <h3 class="mume-header" id="217-%E6%B5%AE%E5%8A%A8%E9%9D%A2%E6%9D%BF%E4%BB%8B%E7%BB%8D">
            2.1.7 &#x6D6E;&#x52A8;&#x9762;&#x677F;&#x4ECB;&#x7ECD;
        </h3>

        <img
            class="img"
            src="../../resource/img/product/dvcc/ram_rom_pannel.png"
            alt="ram rom &#x9762;&#x677F;"
        />
        <div class="note">
            Fig-2- Ram Rom &#x5185;&#x5B58;&#x9762;&#x677F;(&#x975E;&#x7F16;&#x8F91;&#x6001;)
        </div>
        <h4 class="mume-header" id="2171-ram%E9%9D%A2%E6%9D%BF">2.1.7.1 RAM&#x9762;&#x677F;</h4>

        <h4 class="mume-header" id="2172-rom%E9%9D%A2%E6%9D%BF">2.1.7.2 ROM&#x9762;&#x677F;</h4>

        <h4 class="mume-header" id="2173-%E8%BF%90%E8%A1%8C%E6%97%A5%E5%BF%97">
            2.1.7.3 &#x8FD0;&#x884C;&#x65E5;&#x5FD7;
        </h4>

        <h3 class="mume-header" id="218-%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8">
            2.1.8 &#x8BBE;&#x7F6E;&#x4F7F;&#x7528;
        </h3>

        <h3 class="mume-header" id="219-dvcc%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3">
            2.1.9 DVCC&#x4FE1;&#x53F7;&#x8BE6;&#x89E3;
        </h3>

        <h3 class="mume-header" id="2110-%E5%BE%AE%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6">
            2.1.10 &#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;
        </h3>

        <h3
            class="mume-header"
            id="2111-dvcc%E8%AE%BE%E8%AE%A1%E5%99%A8-dvcc%E8%BD%AC%E6%8D%A2%E5%99%A8"
        >
            2.1.11 DVCC&#x8BBE;&#x8BA1;&#x5668; &amp;&amp; DVCC&#x8F6C;&#x6362;&#x5668;
        </h3>

        <h4 class="mume-header" id="21111-dvcc%E8%AE%BE%E8%AE%A1%E5%99%A8">
            2.1.11.1 DVCC&#x8BBE;&#x8BA1;&#x5668;
        </h4>

        <h4 class="mume-header" id="21112-dvcc%E8%BD%AC%E6%8D%A2%E5%99%A8">
            2.1.11.2 DVCC&#x8F6C;&#x6362;&#x5668;
        </h4>

        <div class="divi_line"></div>
        <h1 class="mume-header" id="3-%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6">
            3 &#x9879;&#x76EE;&#x4FE1;&#x606F;&#x6587;&#x4EF6;
        </h1>
    </div>

    <div class="md-sidebar-toc">
        <ul>
            <li><a href="#1-%E7%AE%80%E4%BB%8B">1 &#x7B80;&#x4ECB;</a></li>
            <li>
                <a href="#2-dvcc%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C"
                    >2 DVCC&#x4F7F;&#x7528;&#x624B;&#x518C;</a
                >
                <ul>
                    <li>
                        <a href="#21-%E7%95%8C%E9%9D%A2">2.1 &#x754C;&#x9762;</a>
                        <ul>
                            <li>
                                <a href="#211-%E7%95%8C%E9%9D%A2%E6%A6%82%E8%BF%B0"
                                    >2.1.1 &#x754C;&#x9762;&#x6982;&#x8FF0;</a
                                >
                            </li>
                            <li>
                                <a href="#212-%E8%8F%9C%E5%8D%95%E6%A0%8F%E4%BB%8B%E7%BB%8D"
                                    >2.1.2 &#x83DC;&#x5355;&#x680F;&#x4ECB;&#x7ECD;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#213-%E7%94%B5%E8%B7%AF%E5%9B%BE%E5%8C%BA%E5%9F%9F%E4%BB%8B%E7%BB%8D"
                                    >2.1.3
                                    &#x7535;&#x8DEF;&#x56FE;&#x533A;&#x57DF;&#x4ECB;&#x7ECD;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#214-%E5%BE%AE%E6%8C%87%E4%BB%A4%E4%BF%A1%E6%81%AF%E5%8C%BA%E5%9F%9F"
                                    >2.1.4
                                    &#x5FAE;&#x6307;&#x4EE4;&#x4FE1;&#x606F;&#x533A;&#x57DF;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#215-%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%E5%8C%BA%E5%9F%9F"
                                    >2.1.5 &#x8FD0;&#x884C;&#x72B6;&#x6001;&#x533A;&#x57DF;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#216-%E5%BF%AB%E6%8D%B7%E6%8C%89%E9%92%AE%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E5%8C%BA%E5%9F%9F"
                                    >2.1.6
                                    &#x5FEB;&#x6377;&#x6309;&#x94AE;&amp;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x533A;&#x57DF;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#217-%E6%B5%AE%E5%8A%A8%E9%9D%A2%E6%9D%BF%E4%BB%8B%E7%BB%8D"
                                    >2.1.7 &#x6D6E;&#x52A8;&#x9762;&#x677F;&#x4ECB;&#x7ECD;</a
                                >
                            </li>
                            <li>
                                <a href="#218-%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8"
                                    >2.1.8 &#x8BBE;&#x7F6E;&#x4F7F;&#x7528;</a
                                >
                            </li>
                            <li>
                                <a href="#219-dvcc%E4%BF%A1%E5%8F%B7%E8%AF%A6%E8%A7%A3"
                                    >2.1.9 DVCC&#x4FE1;&#x53F7;&#x8BE6;&#x89E3;</a
                                >
                            </li>
                            <li>
                                <a href="#2110-%E5%BE%AE%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6"
                                    >2.1.10 &#x5FAE;&#x4EE3;&#x7801;&#x6587;&#x4EF6;</a
                                >
                            </li>
                            <li>
                                <a
                                    href="#2111-dvcc%E8%AE%BE%E8%AE%A1%E5%99%A8-dvcc%E8%BD%AC%E6%8D%A2%E5%99%A8"
                                    >2.1.11 DVCC&#x8BBE;&#x8BA1;&#x5668; &amp;&amp;
                                    DVCC&#x8F6C;&#x6362;&#x5668;</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#3-%E9%A1%B9%E7%9B%AE%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6"
                    >3 &#x9879;&#x76EE;&#x4FE1;&#x606F;&#x6587;&#x4EF6;</a
                >
            </li>
        </ul>
    </div>

    <a id="sidebar-toc-btn">&#x2261;</a>

    <script>
        document.body.setAttribute("html-show-sidebar-toc", true);
        var sidebarTOCBtn = document.getElementById("sidebar-toc-btn");
        sidebarTOCBtn.addEventListener("click", function (event) {
            event.stopPropagation();
            if (document.body.hasAttribute("html-show-sidebar-toc")) {
                document.body.removeAttribute("html-show-sidebar-toc");
            } else {
                document.body.setAttribute("html-show-sidebar-toc", true);
            }
        });
    </script>
</body>

<footer>
    <footer>
        <a href="mailto: haley_ehrich@outlook.com">E-mail: haley_ehrich@outlook.com</a>
        &nbsp
        <a href="https://github.com/HaleyEhrich?tab=repositories">View On Github</a>
        &nbsp
        <a href="../../index.html">访问主页/View My homepage</a>
    </footer>
</footer>

</html>

<!-- 
    <h1 id="header1" class="h1">Title 1</h1>
    <h2 class="h2">Title 2</h2>
    <h3 class="h3">Title 3</h3>
    <p class="para">
        An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.
    </p>
    <p class="para">
        一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。
    </p>
    <div class="quote">
        An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.An agile brown fox jumps over a lazy dog.<br>
        一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。一只敏捷的棕色狐狸跳过一只懒惰的狗。
    </div>
    <a class="link" href="dvcc_index.html">This is a link text.</a>
    <div class="note">fig-1.1 this is a title note</div>
    <img class="img" src="" alt=""> 
-->